{
    "version": 2,
    "buildCommand": "pnpm run build",
    "installCommand": "npm install -g pnpm && pnpm install --frozen-lockfile=false",
    "outputDirectory": "artifacts/news-portal/dist",
    "functions": {
          "api/index.ts": {
                  "runtinodejs20.x/node"
          }
    },
    "routes": [
          {
                  "source": "/((?!api/).*)",
                  "destination": "/index.html"
          }
    ]
}
